@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  font-family: poppins;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Make it class  */
ul {
  display: flex;
  gap: 70px;
  padding-top: 10px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}
.navbar h2 {
  color: 000000;
  font-size: 28px;
}
.top-image {
  position: absolute;
  top: 0%;
  right: 0;
  z-index: -1;
}

#sign {
  border: 1px solid black;
  padding: 3px 10px;
  border-radius: 3px;
}
.second-container {
  position: relative;
  display: flex;
}

/* category */

.category {
  display: flex;
  justify-content: space-around;
}
