<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma NavBar</title>
  <link rel="stylesheet" href="figma.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav class="navbar containetr">
      <h2>Jadoo</h2>
      <ul>
        <li><a href="">Destinations</a></li>
        <li><a href="">Hotels</a></li>
        <li><a href="">Flights</a></li>
        <li><a href="">Bookings</a></li>
        <li><a href="">Login</a></li>
        <li><a href="" id="sign">Sign up</a></li>
        <li><a href="">EN</a></li>
      </ul>
    </nav>
    <img src="/images/0b16b05f-055a-4915-8b7f-9bc62573fde2.jpg" alt="" class="top-image">
  </header>
  <section class="container">
    <!-- Hero section -->
    <div class="second-container">
      <div>
        <p>
          <b>BEST DESTINATIONS AROUND THE WORLD</b>
        </p>
        <h1>Travel, enjoy <br>and live a new <br>and full life </h1>
        <p>Built Wicket longer admire do barton vanity itself doin it.<br> Preffered to sportsmen it engrossed
          listening.
          Park gate <br>sell they west hard for the.
        </p>
        <button>Find out more</button>
      </div>
      <div class="image">
        <img src="images/6044d0b6-64ca-4bec-90b2-c7ceefddfc5b.png" alt="">
      </div>
    </div>
    <!-- weather -->
    <div class="category">
      <div>
        <img src="images/c7a9c566-141a-41db-b7c5-c8918333df54.jpg" alt="">
        <h3>Calculated Weather</h3>
        <p>Built Wicket longer
          </br>admire do barton
          </br>vanity itselfdo it in.</p>
      </div>
      <div>
        <i class="fa-solid fa-house"></i>
        <img src="images/c7a9c566-141a-41db-b7c5-c8918333df54.jpg" alt="">
        <h3>Calculated Weather</h3>
        <p>Built Wicket longer
          </br>admire do barton
          </br>vanity itselfdo it in.</p>
      </div>
      <div>
        <img src="images/c7a9c566-141a-41db-b7c5-c8918333df54.jpg" alt="">
        <h3>Calculated Weather</h3>
        <p>Built Wicket longer
          </br>admire do barton
          </br>vanity itselfdo it in.</p>
      </div>
    </div>
  </section>
</body>

</html>