<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma NavBar</title>
  <link rel="stylesheet" href="figma.css">
</head>

<body>
  <header>
    <div style="position: relative;">
      <nav class="navbar container">
        <h2>Jadoo</h2>
        <ul>
          <li><a href="">Destinations</a></li>
          <li><a href="">Hotels</a></li>
          <li><a href="">Flights</a></li>
          <li><a href="">Bookings</a></li>
          <li><a href="">Login</a></li>
          <li><a href="">Sign up</a></li>
          <li><a href="">EN</a></li>
        </ul>
      </nav>
      <img src="./images/0b16b05f-055a-4915-8b7f-9bc62573fde2.jpg" alt=""
        style="position: absolute; top: 0; right: 0; z-index: -1;">
    </div>
  </header>
</body>

</html>